@import "variables.less";

.centered-div {
  margin: 0 auto 0 auto;
}

body {
  padding-top: 70px;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("@{images}/bg-linen.jpg") repeat 0 0, url("@{images}/bg-linen.jpg") repeat 0 0;
  background: -moz-linear-gradient(top, @bg-color-main 0%, @bg-color-main 100%), url("@{images}/bg-linen.jpg") repeat 0 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @bg-color-main), color-stop(100%, @bg-color-main)), url("@{images}/bg-linen.jpg") repeat 0 0;
  background: -webkit-linear-gradient(top, @bg-color-main 0%, @bg-color-main 100%), url("@{images}/bg-linen.jpg") repeat 0 0;
  background: -o-linear-gradient(top, @bg-color-main 0%, @bg-color-main 100%), url("@{images}/bg-linen.jpg") repeat 0 0;
  background: -ms-linear-gradient(top, @bg-color-main 0%, @bg-color-main 100%), url("@{images}/bg-linen.jpg") repeat 0 0;
  background: linear-gradient(to bottom, @bg-color-main 0%, @bg-color-main 100%), url("@{images}/bg-linen.jpg") repeat 0 0;
}

.navbar-text.copyleft {
  color: rgba(200, 200, 200, 0.4);
}

.main-container {
  .centered-div;
  width: @content-width;
}