@images: "../images";

@content-width: 1200px;

@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @content-width - 200px;

@bg-color-main: rgba(35, 43, 48, 0.7);

.alert-danger {
  background-color: rgba(238, 95, 91, 0.5);
  border-color: rgba(237, 77, 99, 0.5);
}

.alert-warning {
  background-color: rgba(248, 148, 6, 0.5);
  border-color: rgba(233, 101, 6, 0.5);
}

.alert-info {
  background-color: rgba(91, 192, 222, 0.5);
  border-color: rgba(61, 206, 216, 0.5);
}

.alert-success {
  background-color: rgba(98, 196, 98, 0.5);
  border-color: rgba(98, 189, 79, 0.5);
}
